@import 'variables';

.about {
    width: $spacing-page-width;
    text-align: center;
    font-family: $font-family;
    margin: auto;

    @media screen and (max-width: $small-screen) {
        width: $spacing-mobile-page-width;
    }

    .h1 {
        color: $primary-color;
        font-weight: bold;
        text-align: center;
        margin-bottom: $spacing-medium;
        margin-top: $spacing-medium;
        font-family: $font-family;
    }

    .h3 {
        color: $primary-color;
        text-align: center;
        margin-bottom: $spacing-medium;
        font-family: $font-family;
        font-weight: bold;
    }

    .h5 {
        color: $primary-color;
        text-align: center;
        margin-bottom: $spacing-small;
        font-family: $font-family;
        font-weight: bold;
    }

    hr {
        border: 0;
        border-top: 1px solid $primary-color;
        margin-top: $spacing-small;
    }

    .section1 {
        margin-bottom: $spacing-large;
        margin-top: $spacing-large;
        margin-left: $spacing-large;
        margin-right: $spacing-large;

        .intro {
            justify-content: center;
            align-items: center;
            margin-bottom: $spacing-large;

            p {
                text-align: center;
                font-family: $font-family;
                font-size: $font-size-large;
                margin-bottom: $spacing-small
            }
        }
    }

    .section2 {
        margin-bottom: $spacing-large;
        margin-top: $spacing-large;
        margin-left: $spacing-large;
        margin-right: $spacing-large;

        .features {
            max-width: 700px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-top: $spacing-large;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;

            @media screen and (max-width: $medium-screen) {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            @media screen and (max-width: $small-screen) {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            .box {
                width: 350px;
                height: 150px;
                background-color: $background-color;
                border: 1px solid $accent-color;
                border-radius: 10px;
                box-shadow: $shadow;
                padding: $spacing-medium;
                margin-bottom: $spacing-small;

                p {
                    font-size: $font-size-medium;
                    text-align: center;
                    font-family: $font-family;
                }
            }
        }
    }

    .section3 {
        margin-bottom: $spacing-large;
        margin-top: $spacing-large;
        margin-left: $spacing-large;
        margin-right: $spacing-large;

        .team {
            justify-content: center;
            align-items: center;

            .card {
                display: grid;
                grid-template-columns: 1fr 2fr;
                grid-template-rows: 1fr;
                gap: $spacing-medium;
                border: 1px solid black;
                border-radius: 10px;
                box-shadow: $shadow;
                padding: $spacing-medium;

                @media screen and (max-width: $medium-screen) {
                    display: flex;
                    flex-direction: column;
                }

                @media screen and (max-width: $small-screen) {
                    display: flex;
                    flex-direction: column;
                }

                .profile-image {
                    grid-column: 1;
        
                    img {
                        max-width: 100%;
                        min-height: 100px;
                        aspect-ratio: 1 / 1;
                    }
                }
        
                .profile-details {
                    grid-column: 2;
                    text-align: left;

                    .h6 {
                        color: $primary-color;
                        text-align: left;
                        margin-bottom: $spacing-small;
                        font-family: $font-family;
                        font-weight: bold;
                    }
        
                    p {
                        font-size: $font-size-medium;
                        font-family: $font-family;
                        text-align: justify; 
                    }
                }
            }
        }
    }

    .section4 {
        margin-bottom: $spacing-large;
        margin-top: $spacing-large;
        margin-left: $spacing-large;
        margin-right: $spacing-large;

        p {
            text-align: left;
            font-family: $font-family;
            font-size: $font-size-large;
        }

        .h3 {
            color: $primary-color;
            text-align: left;
            margin-bottom: $spacing-medium;
            font-family: $font-family;
            font-weight: bold;
        }
    }
}
